PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://Rajendra:your-password@cluster0.yplzm.mongodb.net

ACCESS_TOKEN_SECRET = hehe
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hoho
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET = secret